@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
  /* primary color */
--strong-cyan: hsl(172, 67%, 45%);
/* secondary colors */
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}

* {
  font-family: 'Space Mono', monospace;
}

body {
  background-color: var(--Light-grayish-cyan);
}

header {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.content {
  background-color: var(--White);
  width: 800px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content p {
  color: var(--Dark-grayish-cyan);
  font-weight: 700;
}

.btns-container {
  display: grid;  
  grid-template-columns: repeat(3, 112px);
  gap: 10px;
}

.input-btn {
  padding: 15px 6px;
  background-color: var(--Very-dark-cyan);
  color: var(--Very-light-grayish-cyan);
  border-radius: 5px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
}

.input-btn:hover {
  background-color: hsl(173, 61%, 77%);
  color: var(--Very-dark-cyan);
}

.input-btn:focus {
  background-color: hsl(173, 61%, 77%);
  color: var(--Very-dark-cyan);
}

.custom {
  background-color: var(--Very-light-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  text-align: right;
}

.col-1-input {
  border: none;
  width: 350px;
  height: 35px; 
  padding: 5px 3px;
  text-align: right;
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--Very-dark-cyan);
}

#bill-js {
  background: url('../images/icon-dollar.svg') no-repeat left , var(--Very-light-grayish-cyan);
  background-position-x: 3%;
}

#people-js {
  background: url('../images/icon-person.svg') no-repeat left , var(--Very-light-grayish-cyan);
  background-position-x: 3%;
}

input:focus {
  outline-color: var(--strong-cyan);
}

.output {
  background-color: var(--Very-dark-cyan);
  padding: 10px;
  border-radius: 15px;
}

.output p {
  color: var(--Grayish-cyan);
  margin-top: 0;
  font-size: 0.8rem;
  font-weight: 700;
}

.output span {
  color: var(--Very-light-grayish-cyan);
  font-weight: 700;
}

.output h1 {
  margin-left: 80px;
  position: relative;
  top: 20px;
  display: inline;
  font-size: 2.5rem;
  color: var(--strong-cyan);
}

.reset-container {
  display: flex;
  justify-content: center;
}

.reset-btn {
  margin-top: 130px;
  padding: 10px ;
  width: 330px;
  border-radius: 5px;
  border: none;
  background: var(--strong-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.reset-btn:hover {
  cursor: pointer;
  background-color: hsl(173, 61%, 77%);
}

@media (max-width: 780px) {

  .container {
    height: 900px;
  }

  .content {
    grid-template-columns: 1fr;
    height: 790px;
    width: 490px;

  }

  .output {
    width: 470px;
  }

  .col-1-input {
    width: 470px;
  }

  .btns-container {
    grid-template-columns: repeat(3, 150px);
  }
}

@media (max-width: 540px) {

  .container {
    height: 900px;
  }

  .content {
    grid-template-columns: 1fr;
    height: 790px;
    width: 340px;

  }

  .output {
    width: 340px;
  }

  .col-1-input {
    width: 320px;
  }

  .btns-container {
    grid-template-columns: repeat(3, 100px);
  }
}